CF_ENV=dev
CF_DEBUG=1
CF_WEB_URL=http://localhost:3000
CF_LOG_DIR=/var/log/couponfog
CF_RAPI_PORT=4000
CF_WAPI_PORT=4001
CF_AAPI_PORT=4002
AWS_DEFAULT_REGION=us-east-2
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=*************
AWS_SECRET_ACCESS_KEY=*****************
CF_AWS_SNS_TOPIC_BACKEND=arn:aws:sns:us-east-2:****************:backend-alerts
CF_AWS_SNS_TOPIC_RAPI=arn:aws:sns:us-east-2:*******************:rapi-alerts
CF_AWS_SNS_TOPIC_WAPI=arn:aws:sns:us-east-2:*****************:wapi-alerts
CF_AWS_SNS_TOPIC_INFRA=arn:aws:sns:us-east-2:*******************:infra-alerts
CF_DB_HOST=localhost
CF_DB_PORT=3306
CF_DB_USER=root
CF_DB_PASSWORD=*********
CF_DB_NAME=couponfog
CF_DB_POOL_SIZE=10
CF_REDIS_HOST=localhost
CF_REDIS_PORT=6379
CF_REDIS_READ_TIMEOUT=100
CF_REDIS_CONNECT_TIMEOUT=3000
CF_BACKEND_CLEANUP_INTERVAL=1800
CF_BACKEND_CACHE_MONITOR_INTERVAL=1800
CF_BACKEND_IMPORT_WAIT_BETWEEN_PROVIDERS=2
CF_BACKEND_IMPORT_WAIT_BETWEEN_STORES_MIN=5
CF_BACKEND_IMPORT_WAIT_BETWEEN_STORES_MAX=30
CF_BACKEND_IMPORT_RUN_INTERVAL_MIN=86400
CF_BACKEND_IMPORT_RUN_INTERVAL_MAX=86400
CF_BACKEND_PROCESS_PUSH_SUBSCRIPTIONS_TICK=3
CF_BACKEND_PROCESS_PUSH_SUBSCRIPTIONS_INTERVAL=60
CF_BACKEND_LOG_IMPORT_PROGRESS_EVERY_STORE_COUNT=2
CF_SERVICE_MONITOR_FREQUENCY=20
CF_PROXY_CRAWL_TOKEN=*******************
CF_AFFILIATE_CJ_WEBSITE_ID="****"
CF_AFFILIATE_LS_PUBLISHER_ID=*************
CF_AFFILIATE_VIGLINK_API_KEY=******************
CF_AFFILIATE_SKIMLINKS_SITE_ID=*******************
CF_AFFILIATE_SKIMLINKS_CLIENT_ID=********************
CF_AFFILIATE_SKIMLINKS_CLIENT_SECRET=*****************
